# PRE-CONFIG
# POST-CONFIG
hostname os10-LEAF-1
!
ip virtual-router mac-address 00:00:00:11:22:01
!
lldp enable
!
spanning-tree mode rstp
spanning-tree rstp priority  0
!
ip ssh server enable
!
username admin password admin role sysadmin
!
port-group 1/1/1
 mode eth 25g-4x
 exit
!
port-group 1/1/2
 mode eth 25g-4x
 exit
!
port-group 1/1/3
 mode eth 25g-4x
 exit
!
port-group 1/1/4
 mode eth 25g-4x
 exit
!
port-group 1/1/5
 mode eth 25g-4x
 exit
!
port-group 1/1/6
 mode eth 25g-4x
 exit
!
port-group 1/1/7
 mode eth 100g-1x
 exit
!
port-group 1/1/8
 mode eth 100g-1x
 exit
!
port-group 1/1/9
 mode eth 100g-1x
 exit
!
port-group 1/1/10
 mode eth 100g-1x
 exit
!
interface mgmt 1/1/1
no ip address dhcp
ip address 10.10.10.13/24
no shutdown
!
interface Loopback 0
ip address 10.0.2.1/32
no shutdown
!
interface Loopback 1
ip address 1.0.1.1/32
no shutdown
!
nve
 source-interface loopback 1
 exit
!
evpn
!
router-mac 00:01:02:03:04:01
exit
!
!
interface vlan 200
description external vlan
ip address 10.10.0.1/16
no shutdown
!
interface vlan 4000
description iBGP_link
ip address 192.168.3.0/31
mtu 9216
no shutdown
!
interface ethernet1/1/1
description "VLT to os10-LEAF-2 1/1/1"
no switchport
no shutdown
!
interface ethernet1/1/2
description "VLT to os10-LEAF-2 1/1/2"
no switchport
no shutdown
!
interface ethernet1/1/3
description "VLT to os10-LEAF-2 1/1/3"
no switchport
no shutdown
!
interface ethernet1/1/4
description "VLT to os10-LEAF-2 1/1/4"
no switchport
no shutdown
!
interface ethernet1/1/5
description "Uplink to os10-SPINE-2 1/1/1"
no switchport
ip address 192.168.2.1/31
mtu 9216
no shutdown
!
interface ethernet1/1/6
description "Uplink to os10-SPINE-1 1/1/1"
no switchport
ip address 192.168.1.1/31
mtu 9216
no shutdown
!
interface ethernet1/1/7
no shutdown
!
interface ethernet1/1/8
no shutdown
!
interface ethernet1/1/9
no shutdown
!
interface ethernet1/1/10
no shutdown
!
interface ethernet1/1/11
no shutdown
!
interface ethernet1/1/12
no shutdown
!
interface ethernet1/1/13
no shutdown
!
interface ethernet1/1/14
no shutdown
!
interface ethernet1/1/15
no shutdown
!
interface ethernet1/1/16
no shutdown
!
interface ethernet1/1/17
no shutdown
!
interface ethernet1/1/18
no shutdown
!
interface ethernet1/1/19
no switchport
no shutdown
!
interface ethernet1/1/20
no switchport
no shutdown
!
interface ethernet1/1/21
no switchport
no shutdown
!
interface ethernet1/1/22
no switchport
no shutdown
!
interface ethernet1/1/23
no switchport
no shutdown
!
interface ethernet1/1/24
no switchport
no shutdown
!
interface ethernet1/1/25
no shutdown
!
interface ethernet1/1/26
no shutdown
!
interface ethernet1/1/27
no shutdown
!
interface ethernet1/1/28
no shutdown
!
vlt-domain 127
 backup destination 10.10.10.14
 discovery-interface ethernet1/1/1
 discovery-interface ethernet1/1/2
 discovery-interface ethernet1/1/3
 discovery-interface ethernet1/1/4
 peer-routing
 vlt-mac 00:00:00:00:00:01
!
management route 0.0.0.0/0 10.10.10.1
!
route-map spine-leaf permit 10
match ip address prefix-list spine-leaf
!
route-map deny_v4_host_routes permit 10
match ip address prefix-list deny_v4_host_routes
exit
!
ip prefix-list deny_v4_host_routes seq 10 deny 0.0.0.0/0 ge 32 le 32
ip prefix-list deny_v4_host_routes seq 20 permit 0.0.0.0/0 le 31
!
ip prefix-list spine-leaf seq 30 permit 10.0.0.0/16 ge 24
ip prefix-list spine-leaf seq 40 permit 1.0.0.0/16 ge 24
ip prefix-list spine-leaf seq 50 permit 192.168.0.0/16 ge 24
!
router bgp 64625
router-id 10.0.2.1
bestpath as-path multipath-relax
maximum-paths ebgp 2
graceful-restart role receiver-only
!
address-family ipv4 unicast
redistribute connected route-map spine-leaf
exit
!
template spine-leaf
fall-over
advertisement-interval 1
timers 3 9
exit
neighbor 192.168.1.0
inherit template spine-leaf 
remote-as 64600
no shutdown
exit
neighbor 192.168.1.0
address-family ipv4 unicast
allowas-in 1
exit
neighbor 192.168.2.0
inherit template spine-leaf 
remote-as 64600
no shutdown
exit
neighbor 192.168.2.0
address-family ipv4 unicast
allowas-in 1
exit
neighbor 192.168.3.1
remote-as 64625
no shutdown
exit
neighbor 10.0.1.1
inherit template spine-leaf 
remote-as 64600
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.1.1
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
neighbor 10.0.1.2
inherit template spine-leaf 
remote-as 64600
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.1.2
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
!
uplink-state-group 1
 name "Virtual-switch-fail-over"
 enable
 downstream ethernet1/1/1:1
 downstream ethernet1/1/2:1
 downstream ethernet1/1/19
 downstream ethernet1/1/20
 upstream VLTi
!
