# PRE-CONFIG
# POST-CONFIG
hostname os10-SPINE-2
!
lldp enable
!
ip ssh server enable
!
username admin password admin role sysadmin
!
port-group 1/1/1
 mode eth 25g-4x
 exit
!
port-group 1/1/2
 mode eth 25g-4x
 exit
!
port-group 1/1/3
 mode eth 25g-4x
 exit
!
port-group 1/1/4
 mode eth 25g-4x
 exit
!
port-group 1/1/5
 mode eth 25g-4x
 exit
!
port-group 1/1/6
 mode eth 25g-4x
 exit
!
port-group 1/1/7
 mode eth 100g-1x
 exit
!
port-group 1/1/8
 mode eth 100g-1x
 exit
!
port-group 1/1/9
 mode eth 100g-1x
 exit
!
port-group 1/1/10
 mode eth 100g-1x
 exit
!
interface mgmt 1/1/1
no ip address dhcp
ip address 10.10.10.12/24
no shutdown
!
interface Loopback 0
ip address 10.0.1.2/32
no shutdown
!
interface ethernet1/1/1
description "Interlink to os10-LEAF-1 1/1/5"
no switchport
ip address 192.168.2.0/31
mtu 9216
no shutdown
!
interface ethernet1/1/2
description "Interlink to os10-LEAF-2 1/1/5"
no switchport
ip address 192.168.2.2/31
mtu 9216
no shutdown
!
interface ethernet1/1/3
description "Interlink to os10-LEAF-3 1/1/5"
no switchport
ip address 192.168.2.4/31
mtu 9216
no shutdown
!
interface ethernet1/1/4
description "Interlink to os10-LEAF-4 1/1/5"
no switchport
ip address 192.168.2.6/31
mtu 9216
no shutdown
!
interface ethernet1/1/5
no shutdown
!
interface ethernet1/1/6
no shutdown
!
interface ethernet1/1/7
no shutdown
!
interface ethernet1/1/8
no shutdown
!
interface ethernet1/1/9
no shutdown
!
interface ethernet1/1/10
no shutdown
!
interface ethernet1/1/11
no shutdown
!
interface ethernet1/1/12
no shutdown
!
interface ethernet1/1/13
no shutdown
!
interface ethernet1/1/14
no shutdown
!
interface ethernet1/1/15
no shutdown
!
interface ethernet1/1/16
no shutdown
!
interface ethernet1/1/17
no shutdown
!
interface ethernet1/1/18
no shutdown
!
interface ethernet1/1/19
no shutdown
!
interface ethernet1/1/20
no shutdown
!
interface ethernet1/1/21
no shutdown
!
interface ethernet1/1/22
no shutdown
!
interface ethernet1/1/23
no shutdown
!
interface ethernet1/1/24
no shutdown
!
interface ethernet1/1/25
no shutdown
!
interface ethernet1/1/26
no shutdown
!
interface ethernet1/1/27
no shutdown
!
interface ethernet1/1/28
no shutdown
!
management route 0.0.0.0/0 10.10.10.1
!
route-map spine-leaf permit 10
match ip address prefix-list spine-leaf
!
ip prefix-list spine-leaf seq 10 permit 10.0.0.0/16 ge 24
ip prefix-list spine-leaf seq 20 permit 192.168.0.0/16 ge 24
!
router bgp 64600
router-id 10.0.1.2
bestpath as-path multipath-relax
maximum-paths ebgp 2
graceful-restart role receiver-only
!
address-family ipv4 unicast
redistribute connected route-map spine-leaf
exit
!
template spine-leaf
fall-over
advertisement-interval 1
timers 3 9
exit
neighbor 192.168.2.1
inherit template spine-leaf 
remote-as 64625
no shutdown
exit
neighbor 192.168.2.1
address-family ipv4 unicast
no sender-side-loop-detection
exit
neighbor 192.168.2.3
inherit template spine-leaf 
remote-as 64625
no shutdown
exit
neighbor 192.168.2.3
address-family ipv4 unicast
no sender-side-loop-detection
exit
neighbor 192.168.2.5
inherit template spine-leaf 
remote-as 64626
no shutdown
exit
neighbor 192.168.2.5
address-family ipv4 unicast
no sender-side-loop-detection
exit
neighbor 192.168.2.7
inherit template spine-leaf 
remote-as 64626
no shutdown
exit
neighbor 192.168.2.7
address-family ipv4 unicast
no sender-side-loop-detection
exit
neighbor 10.0.2.1
inherit template spine-leaf 
remote-as 64625
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.2.1
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
neighbor 10.0.2.2
inherit template spine-leaf 
remote-as 64625
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.2.2
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
neighbor 10.0.2.3
inherit template spine-leaf 
remote-as 64626
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.2.3
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
neighbor 10.0.2.4
inherit template spine-leaf 
remote-as 64626
ebgp-multihop 4
send-community extended
update-source loopback 0 
no shutdown
exit
neighbor 10.0.2.4
address-family ipv4 unicast
no activate
exit
address-family l2vpn evpn
no sender-side-loop-detection
activate
exit
!
